<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleActivity">

    <org.idnp.idnp2022lab06.chart.RingChart
        android:id="@+id/ringChart"
        android:layout_width="343dp"
        android:layout_height="284dp"
        android:layout_marginTop="16dp"
        android:background="#5C673AB7"
        android:backgroundTint="#5EE91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <org.idnp.idnp2022lab06.chart.LeyendChart
        android:id="@+id/ringChartLeyend"
        android:layout_width="387dp"
        android:layout_height="689dp"
        android:layout_marginTop="4dp"
        android:background="#43E9ECE5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringChart" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tasa de Natalidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>